{
  "name": "resto",
  "version": "1.0.0",
  "description": "a restaurant site generated with DOM objects",
  "private": true,
  "scripts": {
    "test": "webpack --mode=development --watch",
    "build": "webpack"
  },
  "author": "Aaron MillOro",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
